##07.28 파이썬 학습
## Pandas 문자열 처리 (.str accessor)

.str.len()  :  문자열 칼럼의 각 길이를 알 수 있음
.str.upper() : 문자열 칼럼의 데이터 대문자로 바꿔줌
.str.lower() : 문자열 칼럼의 데이터를 소문자로 바꿔줌
.str.contains() : 문자열 칼럼에 특정한 데이터만 확인(true, false를 통해 확인 가능)
.str.startswith()  : 문자열 칼럼에 특정 데이터로 시작하는지 확인 가능
.str.endswith()   : 문자열 칼럼에 특정 데이터로 끝나는지 확인 가능
.str.replace() : 특정 문자열을 다른 문자열로 바꿔줌



## 07.29 파이썬 학습
##  Pandas 날짜/시간 데이터 처리

data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04'],
        'Value': [10, 15, 12, 18]}

        로 학습할 예정


우선 칼럼의 형식을 변환 시켜줄 것임
df_data['Date'] = pd.to_datetime(df_data['Date'])

그 후 .dt accessor 를 통해서 연,월, 일, 요일, 시 추출할 예정
연 : df_data['Year'] = df_data['Date'].dt.year
달 :  df_data['Month'] = df_data['Date'].dt.month
일 :  df_data['Day'] = df_data['Date'].dt.day
주 :  df_data['Weekday'] = df_data['Date'].dt.weekday
시 :  df_data['DayName'] = df_data['Date'].dt.dayname()

